TURSO_DATABASE_URL="libsql://ui-demo-josebarr2002.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Mzg5NDg5MTUsImlkIjoiOWYyZjY5NWUtNDNhNS00M2NiLTg1NGItMGU0YWMyZmRjOTI5In0.pVMtzyHuOSg-ousnMa3D3rtEq-TvicQPcoMVrUtulWEt1vCtSc747fXluubWCD0tB4mnx7LHBiNfeuwziiyRCQ"
